{
  "name": "filesystem",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "arangojs": "^6.2.0",
    "body-parser": "~1.18.2",
    "compression": "^1.7.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-jwt": "^5.3.1",
    "jade": "~1.11.0",
    "kafka-node": "^2.4.1",
    "kue": "^0.11.6",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "request": "^2.85.0",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.1.0",
    "socket.io-redis": "^5.2.0",
    "socketio-jwt": "^4.5.0",
    "underscore": "^1.8.3"
  }
}
